# NutritionBTS

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/behindthescenery/nutritionbts/: NutritionClient.java  NutritionMain.java
src/main/java/dev/behindthescenery/nutritionbts/access/: HungerManagerAccess.java
src/main/java/dev/behindthescenery/nutritionbts/config/: ModMenuIntegration.java  NutritionbtsConfig.java
src/main/java/dev/behindthescenery/nutritionbts/data/: FileLoaderLoader.java  ItemLevelsLoader.java  NutritionLoader.java  NutritionTypeLoader.java
src/main/java/dev/behindthescenery/nutritionbts/init/: ConfigInit.java  EventInit.java  LoaderInit.java  RenderInit.java
src/main/java/dev/behindthescenery/nutritionbts/mixin/: HungerManagerMixin.java  PlayerEntityMixin.java
src/main/java/dev/behindthescenery/nutritionbts/mixin/client/: InventoryScreenMixin.java  ItemStackMixin.java
src/main/java/dev/behindthescenery/nutritionbts/network/: NutritionClientPacket.java  NutritionClientPacketHandler.java  NutritionServerPacket.java  NutritionServerPacketHandler.java
src/main/java/dev/behindthescenery/nutritionbts/network/packet/: NutritionEffectPacket.java  NutritionEffectPayload.java  NutritionItemPacket.java  NutritionItemPayload.java  NutritionPacket.java  NutritionPayload.java  NutritionSyncPacket.java  NutritionSyncPayload.java
src/main/java/dev/behindthescenery/nutritionbts/nutrition/: NutritionType.java
src/main/java/dev/behindthescenery/nutritionbts/screen/: NutritionScreen.java
src/main/java/dev/behindthescenery/nutritionbts/util/: CodecFileLoader.java  FileLoader.java  ItemLevels.java  NutritionUtil.java
src/main/java/net/nutritionz/init/: EventInit.java
src/main/resources/: fabric.mod.json  nutritionbts.mixins.json
src/main/resources/assets/nutritionbts/lang/: de_de.json  en_us.json  es_ar.json
src/main/resources/data/adventurez/nutrition/: adventurez_items.json
src/main/resources/data/betterend/nutrition/: betterend_items.json
src/main/resources/data/betternether/nutrition/: betternether_items.json
src/main/resources/data/cornexpansion/nutrition/: cornexpansion_items.json
src/main/resources/data/croptopia/nutrition/: croptopia_items.not_valid
src/main/resources/data/dehydration/nutrition/: dehydration_items.json
src/main/resources/data/farm_and_charm/nutrition/: farm_and_charm_items.json
src/main/resources/data/farmersdelight/nutrition/: farmersdelight_items.json
src/main/resources/data/fishofthieves/nutrition/: fishofthieves_items.json
src/main/resources/data/livingthings/nutrition/: livingthings_items.json
src/main/resources/data/moredelight/nutrition/: moredelight_items.json
src/main/resources/data/natures_spirit/nutrition/: natures_spirit_items.json
src/main/resources/data/nutritionbts/nutrition/: vanilla_items.json
src/main/resources/data/nutritionbts/nutrition_types/: carbohydrates.json  fat.json  minerals.json  protein.json  vitamins.json
src/main/resources/data/oceansdelight/nutrition/: oceansdelight_items.json
src/main/resources/data/the_bumblezone/nutrition/: the_bumblezone_items.json
src/main/resources/data/ubesdelight/nutrition/: ubesdelight_blocks.json  ubesdelight_items.json
src/main/resources/data/vinery/nutrition/: dehydration_x_vinery_items.json
src/main/resources/data/wilderwild/nutrition/: wilderwild_items.json
src/main/resources/resourcepacks/adventurez_nutrition_compat/: pack.mcmeta
src/main/resources/resourcepacks/betterend_nutrition_compat/: pack.mcmeta
src/main/resources/resourcepacks/betternether_nutrition_compat/: pack.mcmeta
src/main/resources/resourcepacks/cornexpansion_nutrition_compat/: pack.mcmeta
src/main/resources/resourcepacks/croptopia_nutrition_compat/: pack.mcmeta
src/main/resources/resourcepacks/croptopia_nutrition_compat/data/croptopia/nutrition/: croptopia_items.json
src/main/resources/resourcepacks/dehydration_nutrition_compat/: pack.mcmeta
src/main/resources/resourcepacks/dehydration_x_vinery_nutrition_compat/: pack.mcmeta
src/main/resources/resourcepacks/farm_and_charm_nutrition_compat/: pack.mcmeta
src/main/resources/resourcepacks/farmersdelight_nutrition_compat/: pack.mcmeta
src/main/resources/resourcepacks/fishofthieves_nutrition_compat/: pack.mcmeta
src/main/resources/resourcepacks/livingthings_nutrition_compat/: pack.mcmeta
src/main/resources/resourcepacks/moredelight_nutrition_compat/: pack.mcmeta
src/main/resources/resourcepacks/natures_spirit_nutrition_compat/: pack.mcmeta
src/main/resources/resourcepacks/oceansdelight_nutrition_compat/: pack.mcmeta
src/main/resources/resourcepacks/the_bumblezone_nutrition_compat/: pack.mcmeta
src/main/resources/resourcepacks/ubesdelight_nutrition_compat/: pack.mcmeta
src/main/resources/resourcepacks/vinery_nutrition_compat/: pack.mcmeta
src/main/resources/resourcepacks/wilderwild_nutrition_compat/: pack.mcmeta
