# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform=neoforge

# Mod properties
mod_version=2.0.1
maven_group=dev.behindthescenery
archives_name=nutritionbts
mod_loader = neoforge
secrets_filename=.env

# Minecraft properties
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.3

# Dependencies
neoforge_version = 21.1.57
yarn_mappings_patch_version = 1.21+build.4
cloth_config_version=15.0.140
forgified_fabric_api_version=0.104.0+2.0.19+1.21.1